{
    "name": "restaurant-reviewer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prestart": "gulp serve:prod",
        "start": "node ./server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel": "^6.5.2",
        "babel-preset-es2015": "^6.18.0",
        "browser-sync": "^2.18.2",
        "express": "^4.14.0",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-inject": "^4.1.0",
        "gulp-minify": "0.0.14",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-uglify": "^2.0.0",
        "handlebars": "^4.0.6",
        "isomorphic-fetch": "^2.2.1",
        "path": "^0.12.7",
        "run-sequence": "^1.2.2",
        "babelify": "^7.3.0",
        "browserify": "^13.1.1",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0"
    },
    "devDependencies": {

    }
}
